# ---------------------------------------------------------------------------------------------------------
# [Required]
# Deployment URL
# ---------------------------------------------------------------------------------------------------------
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# ---------------------------------------------------------------------------------------------------------
# [Required]
# Database URL
# ---------------------------------------------------------------------------------------------------------
DATABASE_URL="postgres://postgres:postgres@localhost:5432/one_blog"

# ---------------------------------------------------------------------------------------------------------
# [Required]
# Authentication
# ---------------------------------------------------------------------------------------------------------

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Next auth
AUTH_SECRET=

# ---------------------------------------------------------------------------------------------------------
# [Optional]
# Analytics
# https://umami.is
# ---------------------------------------------------------------------------------------------------------
NEXT_PUBLIC_UMAMI_URL=
NEXT_PUBLIC_UMAMI_WEBSITE_ID=
